{
  "name": "ailo",
  "version": "0.3.6",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "production": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.24.1",
    "nuxt": "^2.15.8",
    "nuxt-content-git": "^2.0.14",
    "prism-themes": "^1.9.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt-vite": "^0.2.4",
    "nuxt-windicss": "^2.5.0"
  }
}
