{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), magnetometer=(), gyroscope=(), payment=(), usb=(), accelerometer=(), interest-cohort=()"
        }
      ]
    }
  ]
}