{
  "seo": {
    "home": {
      "title": "隐私、安全与技术指南",
      "desc": "掌握您的数字隐私。提供专家安全建议、技术趋势和实用的操作指南，助您安全畅游现代网络。"
    },
    "blog": {
      "title": "技术与安全洞察：最新指南与新闻",
      "desc": "获取 Xanzhu 的最新见解。关于隐私、数据保护和现代安全趋势的详细指南与评论。"
    },
    "resources": {
      "title": "安全工具箱：2025 必备工具",
      "desc": "我们精心挑选的必备安全工具清单。从防钓鱼保护到恶意软件报告，寻找保护您数字生活的最佳服务。"
    },
    "analysis": {
      "title": "网络分析与案例研究",
      "desc": "深度网络安全分析。探索趋势威胁、专家见解和数字安全领域的真实案例研究。"
    }
  },
  "home": {
    "hero": {
      "title": "现代网络的隐私与安全",
      "subHead": "专家级指南和开源工具，旨在保护您的隐私，保障您的数据安全，让每个人都能平等地享有技术。",
      "tagline": "开放、安全、易用",
      "action": "查看最新动态"
    },
    "feature": {
      "title": "最新见解",
      "subHead": "精选的最新技术指南、隐私技巧和安全洞察。",
      "action": "查看所有帖子"
    },
    "pages": {
      "article": "通过我们对新兴安全趋势和数字最佳实践的最新见解，走在时代前沿。",
      "caseStudy": "通过技术报告和对真实安全事件的深入分析，了解幕后故事。",
      "tools": "探索我们精心挑选的免费资源集，以审计、改进并维护您的在线安全。"
    },
    "stats": {
      "recent": {
        "crowdStrike": "850万台系统崩溃",
        "latitude": "1400万条记录泄露",
        "optus": "1000万客户受影响",
        "title": "近期攻击事件"
      },
      "regional": {
        "dataBreach": "数据泄露",
        "phish": "钓鱼攻击",
        "ransomware": "勒索软件与网络敲诈",
        "supplyChain": "供应链漏洞",
        "takeOver": "账户被劫持",
        "title": "主要安全威胁"
      },
      "source": "数据来源于公开泄露通知和安全报告。数字代表受影响的用户/记录的大约值。",
      "title": "2024年澳新地区网络威胁"
    }
  },
  "blog": {
    "h1": "探索最新见解",
    "desc": "关于技术、使用方法以及如何确保在线数据安全的资讯、指南与评论",
    "toc": "目录",
    "article": {
      "changelog": "更新历史",
      "videoIframe": "Youtube 视频",
      "videoClick": "点击播放视频"
    }
  },
  "resources": {
    "lastReviewed": "最近复核时间：",
    "category": {
      "privacy": "隐私",
      "networkSec": "网络安全",
      "malware": "恶意软件分析",
      "phishing": "网络钓鱼",
      "back": "返回资源中心",
      "phishingDesc": "了解钓鱼攻击及其预防策略。",
      "malwareDesc": "探索恶意软件检测与清除资源。",
      "networkSecDesc": "探索网络安全工具与最佳实践。",
      "privacyDesc": "访问隐私工具与详细指南。"
    },
    "subHead": "分类",
    "skipToMain": "跳转到主要内容",
    "pageLoaded": "页面已加载",
    "helpfulGuides": "有用指南",
    "currentPage": "当前页面"
  },
  "alert": {
    "feature": "功能预览",
    "maintenance": "此页面目前正在建设中，完成后外观可能会有所不同。",
    "view": "查看最新版本"
  }
}
